<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans" />

  <style>
    body {
      font-family: "Work Sans";
      background: black no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow: hidden;
      transition: background-image 3s;
    }
    .center {
      background-color: rgba(0,0,0,.75);
      max-width: 20rem;
      margin: 20% auto;
      padding: 1.5rem;
      border-radius: 1rem;
      text-align: center;
      color: white;
    }
    #time {
      font-weight: 800;
      font-size: 5rem;
      display: inline;
    }
    #greeting { 
      display: inline;
    }
  </style>
</head>
<body>
  <h7 id="date"></h7>
  <section class="center">
    <h1 id="time"></h1>
    <h1 id="greeting"></h1>
  </section>
  
  
  <script>
    function updateBackground() {
      var now = new Date(),
      images = [
        'url("https://i.redd.it/tjyc0hk9m5wz.jpg")',
        'url("https://i.redd.it/5vvyo4u8y8wz.jpg")',
        'url("https://i.redd.it/ci60i6m0q5wz.jpg")'
      ];
      document.body.style.backgroundImage = images[now.getMinutes()%3]
      setTimeout(updateBackground, 1000);
    }
    function updateClock() {
      var now = new Date(),
      months = ['January','February','March','April','May','June','July', 
                'August','September','October','November','December'],
      time = now.toLocaleTimeString(), 
      date = [months[now.getMonth()], now.getDate(), now.getFullYear()].join(' '),
      greeting = (now.getHours() < 12)?"Good morning":(now.getHours() < 15)?"Good afternoon":"Good evening";
      
      document.getElementById('greeting').innerHTML = greeting + ", Cody.";
      document.getElementById('time').innerHTML = time.slice(0, -2);
      document.getElementById('date').innerHTML = date;
      setTimeout(updateClock, 1000);
    }
    updateBackground();
    updateClock(); 
  </script>
</body>
</html>