<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work%20Sans" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <title>Cody Doan</title>
  <style>
    body {
      font-family: "Work Sans";
      background: black no-repeat center center fixed;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #bg {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: -8px 0px 0px -8px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow-y: scroll; 
      -webkit-overflow-scrolling: touch;
      transition: background-image 3s;
    }
    .card {
      z-index: 1;
      position: relative;
      background-color: rgba(0,0,0,.9);
      max-width: 37rem;
      width: 80%;
      margin: 5rem auto;
      padding: 1.5rem;
      border-radius: 1rem;
      text-align: center;
      color: white;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, .5);
    }
    #video {
      width: 100%;
      height: 0px;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      transition: all .5s;
    }
    #time {
      font-weight: 800;
      font-size: 5rem;
      display: inline;
    }
    #greeting { 
      display: inline;
    }
    #me {
      padding: 0rem 3.5rem;
      text-align: left;
    }
    #contact {
      text-align: left;
      list-style: none;
    }
    #contact li {
      display: inline-block;
      width: 6rem;
      margin: 1rem 1rem 0rem 1rem;
    }
    a {
      color: white;
      opacity: .7;
      transition: opacity .5s;
      text-decoration: none;
    }
    a:hover {
      opacity: 1;
      cursor: pointer;
    }
    .todo-list {
      text-align: left;
    }
    #add-task {
      z-index: 1;
      position: fixed;
      margin: 1rem 2rem;
      right: 0;
      bottom: 0;
      font-size: 4rem;
      color: white;
      opacity: .7; 
      cursor: pointer;
      transition: opacity .5s;
    }
    #add-task:hover {
      opacity: 1; 
    }
    #task {
      display: none;
      height: 12.75rem;
    }
    #input-task {
      text-align: center;
      font-weight: 200;
      font-size: 3.2rem;
      width: 70%;
      margin-top: 3rem;
      border-radius: .8rem;
      border-width: 0px;
      transition: width .5s;
    }
    #input-task:focus {
      outline: none;
    }
    #input-task:focus:hover {
      width: 80%;
      outline: none;
    }
    .line {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 15px;
        background-color: white;
        opacity: .7;
    }
    .load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
    .load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
    .load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}
    @keyframes loadingC {
      0 {transform: translate(0,0);}
      50% {transform: translate(0,15px);}
      100% {transform: translate(0,0);}
    }
    #email {
      z-index: 0;
      position: fixed;
      color: white;
      bottom: 0;
      margin: 1rem 1rem;
    }
    .section_title {
      text-align: center;
      float: none;
    }
    .title, .uni_long {
      font-size: .9rem;
      float: left;
    }
    .date, .major_long  {
      font-size: .9rem;
      float: right;
    }
    .uni, .major {display: none;}
    .courses {
      float: right;
      font-size: .7rem;
      text-align: left;
    }
    .desc, .list {
      text-align: left;
      font-size: .7rem;
    }
    @media only screen and (max-width: 700px) {
      #time {
        font-weight: 800;
        font-size: 4rem;
        display: inline;
      }
      #greeting { 
        font-size: 1.5rem;
        display: inline;
      }
      #me {
        display: none;
        text-align: left;
        font-size: .8rem;

      }
      #contact li {
        display: inline-block;
        width: 6rem;
        margin: 1rem 2.5rem 1rem 0rem;
      }
      .courses {
        float: left;
        font-size: .7rem;
        text-align: left;
      }
      .desc, .list {
        text-align: left;
        font-size: .7rem;
      }
      .title, .uni { 
        font-size: .8rem;
        float: left;
        display: inherit;
      }
      .date, .major { 
        font-size: .8rem;
        float: right;
        display: inherit;
      }
      .uni_long, .major_long {display: none;}
      #input-task {
        text-align: center;
        font-weight: 200;
        font-size: 1.8rem;
        width: 70%;
        margin-top: 1.5rem;
        border-radius: .5rem;
        transition: width .5s;
      }
      #task {
        display: none;
        height: 6.5rem;
      }
    }
    .hr-text {
      width: 100%;
      line-height: 1em;
      position: relative;
      outline: 0;
      border: 0;
      color: black;
      text-align: center;
      height: 1.5em;
      background-color: rgba(0,0,0,0);
      opacity: 1;
    }
    .hr-text:before {
      content: '';
      background: linear-gradient(to right, transparent, white, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }
    .hr-text:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: black;
      border-style: solid;
      border-color: white;
      border-width: 0px 0px 0px;
      padding: 0 .5em;
      line-height: 1.5em;
      color: white;
      background: linear-gradient(rgba(0,0,0,0) 50%, black 50%, black 55%, rgba(0,0,0,0) 40%);
    }   
  </style>
</head>
<body>
<div id="bg">
  <div class="card">
    <div id="glance">
      <h1 id="time"></h1><br>
      <h1 id="greeting"></h1>
      <p id="me">I'm Cody Doan, a passionate student and engineer of code. I'm interested in solving real world problems with just the tip of my fingers.</p>
    </div>
    <div id="task">
      <input id="input-task" placeholder="I need to...">
      <br><br>
      <div class="load-3">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
      <br>
    </div>
    <ul id="contact">
      <li> 
        <a href="https://github.com/codyndoan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </li>
      <li> 
        <a href="https://linkedin.com/in/codydoan" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin</a>
      </li>
      <li> 
        <a href="https://www.facebook.com/cynd.co" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>
      </li>
      <li> 
        <a href="https://google.com" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i> Google</a>
      </li>
    </ul>
  </div>
  <div id="days"></div>
  <div class="card">
    <h1><a href="docs/CodysResume.pdf" >Resume</a></h1>
    <article>
      <hr class="hr-text" data-content="Education">
      <h7 class="uni_long">University of California, San Diego</h7>
      <h7 class="uni">UC San Diego</h7>
      <h7 class="major_long">B.S. Computer Science</h7>
      <h7 class="major">B.S. CS</h7><br>
      <h7 class="title">GPA: 3.92</h7>
      <h7 class="date">2015 - 2019</h7><br>
      <h7 class="title">Courses:</h7><br>
      <ul class="courses">
        <li>Advanced Data Structures</li>
        <li>Software Tools &amp; Techniques</li>
      </ul>
      <ul class="courses">
        <li>Design &amp; Analysis of Algorithms</li>
        <li>Object Oriented Design</li>
      </ul>
      <ul class="courses">
        <li>Software Engineering</li>
        <li>Organization &amp; Systems</li>
      </ul>
      <br><br><br>
    </article>
    <article>
      <hr class="hr-text" data-content="Skills">
      <h7 class="desc"><b>Languages:</b> Java, C++, C, JavaScript, Python, HTML/CSS, Assembly</h7><br>
      <h7 class="desc"><b>Tools:</b> Node.js, Meteor, MongoDB, Vim, Git, Jupyter, Excel, jQuery</h7>
      <br><br>
    </article>
    <article>
      <hr class="hr-text" data-content="Experience">
      <h7 class="title">The Design Lab, UCSD</h7>
      <h7 class="date">May 2017 - Sept 2017</h7><br>
      <h7 class="title">Research Assistant &amp; Web Developer</h7><br>
      <p class="desc">Developer for the crowdsourced educational platform, <a href="https://gutinstinct-prod.ucsd.edu/info/" target="_blank">Gut Instinct</a>.</p>
      <ul class="list">
        <li>Reduced client rendering times by over 50% (from ~18 sec).</li>
        <li>Created python scripts to extract user and site metrics, saving 1 hour of work per script.</li>
        <li>Encouraged user retention by distributing custom emails to over 500 users on a weekly basis.</li>
        <li>Facilitated content experiments by serving different site versions.</li>
      </ul>
      <p class="desc"><b>Languages/Tools:</b> Meteor, Mongo, JavaScript, HTML/CSS, Python, Human Computer Interaction</p><br>
    </article>
    <article>
      <hr class="hr-text" data-content="Projects">
      <h7 class="title">Interactive Podcasts&nbsp;<a href="https://github.com/prithvin/cse110projectocr" target="_blank"><i class="fa fa-code" aria-hidden="true"></i></a></h7>
      <h7 class="date">Nov 2016 - Jan 2017</h7><br>
      <p class="desc">Offered students a web platform that allowed querying of topics from UCSD's podcasts (scoped by course). Content extracted with OCR and audio recognition linked to timestamps, allowed students to jump to just the right points within a podcast. Served 69 courses to over 380 users.</p>
      <ul class="list">
        <li>Uses the Tesseract OCR engine to parse text from podcast videos.</li>
        <li>Developed a clean user interface for site’s onboarding, course selection, and podcasting pages.</li>
        <li>Developed course favorites feature and logic for autocomplete of user queries with relevant keywords from course</li>
        <li>Utilized Require.js to handle dependencies, modularize script loading, and improve performance.</li>
      </ul>
      <p class="desc"><b>Languages/Tools:</b> MongoDB, Express, Node.js, JavaScript, HTML/CSS, Python</p>
      <p class="desc"><a id="show-demo" href="#video"><i class="fa fa-youtube-play" aria-hidden="true"></i> Watch Demo!</a><br></p>
      <iframe id="video" src="https://www.youtube.com/embed/UhmVjR9pNr8?start=114" frameborder="0" allowfullscreen></iframe>
      <h7 class="title">2048 Board Game</h7>
      <h7 class="date">Nov 2015</h7><br><br>
      <p class="desc">Course JavaFX/Java GUI application recreating the famous sliding tile game by Gabriele Cirulli.</p>
      <ul class="list">
        <li>Developed GUI and algorithm for game board using representative integer matrices.</li>
        <li>Board is scalable to multiple sizes and saved to disk in file.</li>
      </ul>
    </article>
  </div>
  <a id="email" title="Contact Me!" href="mailto:c8doan@gmail.com" target="_top">c8doan@gmail.com</a>
</div>
<i id="add-task" class="fa fa-plus-circle fa-3x" aria-hidden="true"></i>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/sw.js').then(function(registration) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
      console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
  var prev = null;
  var now = new Date();
  var months = ['January','February','March','April','May','June','July', 
            'August','September','October','November','December'];
  var today = [months[now.getMonth()], now.getDate() + ",", now.getFullYear()].join(' ');
  function addTodoTask(date, task, save) {
    var listItem = document.createElement("li");
    var taskItem = document.createTextNode(task);
    listItem.appendChild(taskItem);
    if (document.getElementById(date) == undefined) initPreviousDay(date, prev);
    document.getElementById(date).appendChild(listItem);
    document.getElementById("input-task").value = "";  
    if (save) {
      var tasks = JSON.parse(localStorage.getItem(date)) || [];
      tasks.push(task);
      localStorage.setItem(date, JSON.stringify(tasks));
    }
  }
  document.getElementById("show-demo").addEventListener("click", function(){
    var video = document.getElementById("video");
    if (video.style.height == "350px") {
      video.style.height = "0px";
      video.src = video.src.replace("&autoplay=1", "");
      video.style.marginBottom = "0px";
    } else {
      video.style.height = "350px";
      video.src += "&autoplay=1";
      video.style.marginBottom = "20px";
      setTimeout(function(){
        //document.getElementById('bg').scrollTop += 1000;
      }, 500);
    }
  });
  document.getElementById("input-task").addEventListener('keydown', function(event) {
      if (event.key === "Enter") {
        var task = document.getElementById("input-task").value.trim();
        if (task != "") {
          var order = JSON.parse(localStorage.getItem("order")) || [];
          if (order.indexOf(today) == -1) {
            order.push(today);
            localStorage.setItem("order", JSON.stringify(order));
          }
          addTodoTask(today, task, true);
        }
      }
  });
  document.getElementById("add-task").addEventListener("click", function() {
    var self = document.getElementById("add-task");
    var task_section = document.getElementById("task");
    var time_section = document.getElementById("glance");
    if (self.className.indexOf("plus") > -1) {
      self.className = "fa fa-check-circle fa-3x";
      self.style.color = "greenyellow";
      time_section.style.display = "none";
      task_section.style.display = "inherit";
    }
    else {
      self.className = "fa fa-plus-circle fa-3x"
      self.style.color = "white";
      task_section.style.display = "none";
      time_section.style.display = "inherit";
      var task = document.getElementById("input-task").value.trim();
      if (task != "") {
        var order = JSON.parse(localStorage.getItem("order")) || [];
        if (order.indexOf(today) == -1) {
          order.push(today);
          localStorage.setItem("order", JSON.stringify(order));
        }
        addTodoTask(today, task, true);
      }
    }
  });
  function initPreviousDay(date, prev) {   
    var section = document.createElement("section");
    if (today == date) {
      var h1 = document.createElement("h1");
      h1.appendChild(document.createTextNode("Today"));
      section.appendChild(h1);
    } else section.appendChild(document.createElement("br"));
    var ul = document.createElement("ul");
    ul.id = date;
    ul.className = "todo-list";
    var hr = document.createElement("hr");
    hr.className = "hr-text";
    hr.setAttribute("data-content", date);
    section.appendChild(hr);
    section.appendChild(ul);
    section.appendChild(document.createElement("br"));
    document.getElementById("days").className = "card";
    return document.getElementById("days").insertBefore(section, prev);
  }
  function init() {
    var order = JSON.parse(localStorage.getItem("order")) || [];
    for(var i = 0; i < order.length; i++){
      var date = order[i];
      var tasks = JSON.parse(localStorage.getItem(date));
      prev = initPreviousDay(date, prev);
      for (var x in tasks) addTodoTask(date, tasks[x], false);
    }    
  }
  function updateBackground() {
    var now = new Date();
    var images = [
      'https://i.redd.it/tjyc0hk9m5wz.jpg',
      'https://i.redd.it/5vvyo4u8y8wz.jpg',
      'https://i.imgur.com/lprvIce.jpg',
      'http://i.imgur.com/jgh1fin.jpg',
      'https://c1.staticflickr.com/5/4403/36388952880_c9d523338f_o.jpg',
      'https://i.redd.it/a3ye33532fez.jpg',
      'https://i.redd.it/jxfvdc5eskwz.jpg'
    ];
    document.getElementById("bg").style.backgroundImage = 'url("' + images[now.getHours()%images.length] + '")';
    setTimeout(updateBackground, 1000);
  }
  function updateClock() {
    var now = new Date();
    var time = now.toLocaleTimeString();
    var hour = now.getHours();
    var greeting = (hour < 6)?"Sweet dreams":(hour < 12)?"Good morning":(hour < 18)?"Good afternoon":"Good evening";
    document.getElementById('greeting').innerHTML = greeting + ".";
    document.getElementById('time').innerHTML = time.replace("AM", "").replace("PM", "").replace("PST", "").replace(" ", "");
    setTimeout(updateClock, 1000);
  }
  init();
  updateBackground();
  updateClock(); 
</script>
</body>
</html>